<!-- transactions.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Transactions</h1>
    </header>

    <main>
        <p>Search Books</p>
        <p>Issue Book</p>
        <p>Return Book</p>
        <p>Pay Fine</p>
    </main>

    <footer>
        <p>&copy; 2025 Library Management System</p>
    </footer>
</body>
</html>