<!-- update_membership.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Membership</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Update Membership</h1>
    </header>

    <main>
        <form onsubmit="return validateUpdateMembershipForm()">
            <label for="membership_number">Membership Number:</label><br>
            <input type="text" id="membership_number" name="membership_number" required><br>
            <label for="membership_duration">Extend Membership:</label><br>
            <input type="radio" id="six_months" name="membership_duration" value="6" checked> 6 Months<br>
            <input type="radio" id="one_year" name="membership_duration" value="12"> 1 Year<br>
            <input type="radio" id="two_years" name="membership_duration" value="24"> 2 Years<br>
            <input type="submit" value="Update Membership">
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Library Management System</p>
    </footer>
</body>
</html>