<!-- update_book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Update Book</h1>
    </header>

    <main>
        <form onsubmit="return validateUpdateBookForm()">
            <label for="book_name">Book Name:</label><br>
            <input type="text" id="book_name" name="book_name" required><br>
            <label for="author_name">Author Name:</label><br>
            <input type="text" id="author_name" name="author_name" required><br>
            <input type="submit" value="Update Book">
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Library Management System</p>
    </footer>
</body>
</html>