<!-- user_management.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>User Management</h1>
    </header>

    <main>
        <form onsubmit="return validateUserManagementForm()">
            <label for="user_type">User Type:</label><br>
            <input type="radio" id="new_user" name="user_type" value="new" checked> New User<br>
            <input type="radio" id="existing_user" name="user_type" value="existing"> Existing User<br>
            <label for="user_name">Name:</label><br>
            <input type="text" id="user_name" name="user_name" required><br>
            <input type="submit" value="Manage User">
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Library Management System</p>
    </footer>
</body>
</html>